# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(22.35754125,-73.55317361,124.723") # color=red width=3
circle(21.31617875,-73.27376944,95.963") # color=red width=3
circle(22.6064575,-73.42597917,119.228") # color=red width=3
circle(21.3877,-73.37427056,199.303") # color=red width=3
circle(21.65005124,-73.25238361,45.672") # color=red width=3
circle(21.60458875,-73.29316139,47.652") # color=red width=3
circle(21.71777959,-73.39895278,41.891") # color=red width=3
# composite(22.36408293,-73.54779572,359.99933) || composite=1 color=blue
point(22.447511,-73.577723) || # point=circle font="helvetica 10 normal"
point(22.317048,-73.576464) || # point=circle font="helvetica 10 normal"
point(22.29186,-73.574398) || # point=circle font="helvetica 10 normal"
point(22.264126,-73.570574) || # point=circle font="helvetica 10 normal"
point(22.446369,-73.570597) || # point=circle font="helvetica 10 normal"
point(22.404088,-73.564377) || # point=circle font="helvetica 10 normal"
point(22.405651,-73.563306) || # point=circle font="helvetica 10 normal"
point(22.386441,-73.560883) || # point=circle font="helvetica 10 normal"
point(22.346295,-73.5613) || # point=circle font="helvetica 10 normal"
point(22.397843,-73.558189) || # point=circle font="helvetica 10 normal"
point(22.375435,-73.557736) || # point=circle font="helvetica 10 normal"
point(22.284028,-73.554132) || # point=circle font="helvetica 10 normal"
point(22.256882,-73.554136) || # point=circle font="helvetica 10 normal"
point(22.345919,-73.54106) || # point=circle font="helvetica 10 normal"
point(22.418952,-73.540758) || # point=circle font="helvetica 10 normal"
point(22.284832,-73.539275) || # point=circle font="helvetica 10 normal"
point(22.386389,-73.538998) || # point=circle font="helvetica 10 normal"
point(22.433433,-73.535214) || # point=circle font="helvetica 10 normal"
point(22.305641,-73.534532) || # point=circle font="helvetica 10 normal"
point(22.365272,-73.533725) || # point=circle font="helvetica 10 normal"
point(22.457187,-73.532712) || # point=circle font="helvetica 10 normal"
point(22.308863,-73.531788) || # point=circle font="helvetica 10 normal"
point(22.410008,-73.531005) || # point=circle font="helvetica 10 normal"
point(22.393674,-73.530203) || # point=circle font="helvetica 10 normal"
point(22.403348,-73.529608) || # point=circle font="helvetica 10 normal"
point(22.366675,-73.528967) || # point=circle font="helvetica 10 normal"
point(22.302408,-73.52684) || # point=circle font="helvetica 10 normal"
point(22.388004,-73.519558) # point=circle font="helvetica 10 normal"
# composite(22.5857128,-73.42491859,359.99933) || composite=1 color=blue
point(22.576179,-73.454911) || # point=circle font="helvetica 10 normal"
point(22.525227,-73.44895) || # point=circle font="helvetica 10 normal"
point(22.536533,-73.447835) || # point=circle font="helvetica 10 normal"
point(22.549406,-73.447794) || # point=circle font="helvetica 10 normal"
point(22.560456,-73.441378) || # point=circle font="helvetica 10 normal"
point(22.515583,-73.440241) || # point=circle font="helvetica 10 normal"
point(22.597199,-73.440359) || # point=circle font="helvetica 10 normal"
point(22.624975,-73.439286) || # point=circle font="helvetica 10 normal"
point(22.671748,-73.437587) || # point=circle font="helvetica 10 normal"
point(22.614047,-73.434126) || # point=circle font="helvetica 10 normal"
point(22.521076,-73.433457) || # point=circle font="helvetica 10 normal"
point(22.597994,-73.432537) || # point=circle font="helvetica 10 normal"
point(22.565825,-73.432652) || # point=circle font="helvetica 10 normal"
point(22.502795,-73.432402) || # point=circle font="helvetica 10 normal"
point(22.627061,-73.431504) || # point=circle font="helvetica 10 normal"
point(22.57725,-73.429865) || # point=circle font="helvetica 10 normal"
point(22.554969,-73.429653) || # point=circle font="helvetica 10 normal"
point(22.566785,-73.426943) || # point=circle font="helvetica 10 normal"
point(22.607856,-73.425825) || # point=circle font="helvetica 10 normal"
point(22.633083,-73.424408) || # point=circle font="helvetica 10 normal"
point(22.591906,-73.424164) || # point=circle font="helvetica 10 normal"
point(22.521815,-73.421731) || # point=circle font="helvetica 10 normal"
point(22.654557,-73.421031) || # point=circle font="helvetica 10 normal"
point(22.616927,-73.421189) || # point=circle font="helvetica 10 normal"
point(22.583877,-73.420817) || # point=circle font="helvetica 10 normal"
point(22.515671,-73.420453) || # point=circle font="helvetica 10 normal"
point(22.642427,-73.419549) || # point=circle font="helvetica 10 normal"
point(22.679166,-73.418176) || # point=circle font="helvetica 10 normal"
point(22.666628,-73.414935) || # point=circle font="helvetica 10 normal"
point(22.508551,-73.408537) || # point=circle font="helvetica 10 normal"
point(22.592159,-73.405638) || # point=circle font="helvetica 10 normal"
point(22.516846,-73.405751) || # point=circle font="helvetica 10 normal"
point(22.647033,-73.401505) || # point=circle font="helvetica 10 normal"
point(22.590205,-73.399976) || # point=circle font="helvetica 10 normal"
point(22.631393,-73.398787) || # point=circle font="helvetica 10 normal"
point(22.578168,-73.394748) || # point=circle font="helvetica 10 normal"
point(22.607609,-73.393071) # point=circle font="helvetica 10 normal"
# composite(21.72704661,-73.3981784,359.99933) || composite=1 color=blue
point(21.722393,-73.401121) || # point=circle font="helvetica 10 normal"
point(21.750401,-73.397247) || # point=circle font="helvetica 10 normal"
point(21.708346,-73.396165) # point=circle font="helvetica 10 normal"
# composite(21.3856379,-73.37586178,359.99933) || composite=1 color=blue
point(21.349681,-73.425235) || # point=circle font="helvetica 10 normal"
point(21.324896,-73.42493) || # point=circle font="helvetica 10 normal"
point(21.383697,-73.421189) || # point=circle font="helvetica 10 normal"
point(21.317802,-73.418368) || # point=circle font="helvetica 10 normal"
point(21.333286,-73.416341) || # point=circle font="helvetica 10 normal"
point(21.44811,-73.415975) || # point=circle font="helvetica 10 normal"
point(21.349961,-73.413127) || # point=circle font="helvetica 10 normal"
point(21.46109,-73.413249) || # point=circle font="helvetica 10 normal"
point(21.377112,-73.41155) || # point=circle font="helvetica 10 normal"
point(21.479075,-73.411413) || # point=circle font="helvetica 10 normal"
point(21.409226,-73.410298) || # point=circle font="helvetica 10 normal"
point(21.347096,-73.409734) || # point=circle font="helvetica 10 normal"
point(21.359502,-73.408324) || # point=circle font="helvetica 10 normal"
point(21.375099,-73.407569) || # point=circle font="helvetica 10 normal"
point(21.454097,-73.402285) || # point=circle font="helvetica 10 normal"
point(21.44208,-73.40172) || # point=circle font="helvetica 10 normal"
point(21.281753,-73.400654) || # point=circle font="helvetica 10 normal"
point(21.448133,-73.399824) || # point=circle font="helvetica 10 normal"
point(21.311303,-73.397717) || # point=circle font="helvetica 10 normal"
point(21.543194,-73.39851) || # point=circle font="helvetica 10 normal"
point(21.461787,-73.398659) || # point=circle font="helvetica 10 normal"
point(21.392667,-73.397593) || # point=circle font="helvetica 10 normal"
point(21.300117,-73.395746) || # point=circle font="helvetica 10 normal"
point(21.369322,-73.395471) || # point=circle font="helvetica 10 normal"
point(21.35125,-73.395854) || # point=circle font="helvetica 10 normal"
point(21.492026,-73.395684) || # point=circle font="helvetica 10 normal"
point(21.458631,-73.395213) || # point=circle font="helvetica 10 normal"
point(21.437944,-73.392355) || # point=circle font="helvetica 10 normal"
point(21.348276,-73.391021) || # point=circle font="helvetica 10 normal"
point(21.566747,-73.391185) || # point=circle font="helvetica 10 normal"
point(21.376675,-73.388679) || # point=circle font="helvetica 10 normal"
point(21.392917,-73.388732) || # point=circle font="helvetica 10 normal"
point(21.466268,-73.386863) || # point=circle font="helvetica 10 normal"
point(21.365995,-73.385474) || # point=circle font="helvetica 10 normal"
point(21.458142,-73.385716) || # point=circle font="helvetica 10 normal"
point(21.414008,-73.383277) || # point=circle font="helvetica 10 normal"
point(21.510684,-73.382787) || # point=circle font="helvetica 10 normal"
point(21.343444,-73.381495) || # point=circle font="helvetica 10 normal"
point(21.277191,-73.380476) || # point=circle font="helvetica 10 normal"
point(21.355085,-73.38066) || # point=circle font="helvetica 10 normal"
point(21.329426,-73.378695) || # point=circle font="helvetica 10 normal"
point(21.293503,-73.377443) || # point=circle font="helvetica 10 normal"
point(21.343389,-73.376747) || # point=circle font="helvetica 10 normal"
point(21.37461,-73.376402) || # point=circle font="helvetica 10 normal"
point(21.378344,-73.373669) || # point=circle font="helvetica 10 normal"
point(21.288459,-73.372061) || # point=circle font="helvetica 10 normal"
point(21.503209,-73.37228) || # point=circle font="helvetica 10 normal"
point(21.437136,-73.370966) || # point=circle font="helvetica 10 normal"
point(21.278762,-73.369432) || # point=circle font="helvetica 10 normal"
point(21.325966,-73.368503) || # point=circle font="helvetica 10 normal"
point(21.351195,-73.36662) || # point=circle font="helvetica 10 normal"
point(21.468569,-73.366863) || # point=circle font="helvetica 10 normal"
point(21.464208,-73.366102) || # point=circle font="helvetica 10 normal"
point(21.335632,-73.364654) || # point=circle font="helvetica 10 normal"
point(21.488572,-73.36411) || # point=circle font="helvetica 10 normal"
point(21.341667,-73.361527) || # point=circle font="helvetica 10 normal"
point(21.356347,-73.360279) || # point=circle font="helvetica 10 normal"
point(21.53564,-73.361584) || # point=circle font="helvetica 10 normal"
point(21.380789,-73.35865) || # point=circle font="helvetica 10 normal"
point(21.458279,-73.358746) || # point=circle font="helvetica 10 normal"
point(21.278837,-73.35716) || # point=circle font="helvetica 10 normal"
point(21.275337,-73.357463) || # point=circle font="helvetica 10 normal"
point(21.321401,-73.356764) || # point=circle font="helvetica 10 normal"
point(21.449821,-73.356426) || # point=circle font="helvetica 10 normal"
point(21.25601,-73.354653) || # point=circle font="helvetica 10 normal"
point(21.522056,-73.355838) || # point=circle font="helvetica 10 normal"
point(21.333512,-73.353961) || # point=circle font="helvetica 10 normal"
point(21.306944,-73.353251) || # point=circle font="helvetica 10 normal"
point(21.318314,-73.349667) || # point=circle font="helvetica 10 normal"
point(21.285511,-73.348447) || # point=circle font="helvetica 10 normal"
point(21.279037,-73.345271) || # point=circle font="helvetica 10 normal"
point(21.494138,-73.347289) || # point=circle font="helvetica 10 normal"
point(21.383152,-73.34639) || # point=circle font="helvetica 10 normal"
point(21.273086,-73.343448) || # point=circle font="helvetica 10 normal"
point(21.326206,-73.341444) || # point=circle font="helvetica 10 normal"
point(21.342229,-73.338522) || # point=circle font="helvetica 10 normal"
point(21.464576,-73.338836) || # point=circle font="helvetica 10 normal"
point(21.472267,-73.337641) || # point=circle font="helvetica 10 normal"
point(21.389255,-73.334991) || # point=circle font="helvetica 10 normal"
point(21.452571,-73.335524) || # point=circle font="helvetica 10 normal"
point(21.311869,-73.33083) || # point=circle font="helvetica 10 normal"
point(21.402344,-73.330611) || # point=circle font="helvetica 10 normal"
point(21.403786,-73.32498) || # point=circle font="helvetica 10 normal"
point(21.423925,-73.321388) || # point=circle font="helvetica 10 normal"
point(21.344871,-73.320043) # point=circle font="helvetica 10 normal"
# composite(21.60378143,-73.2938212,359.99933) || composite=1 color=blue
point(21.614686,-73.304409) || # point=circle font="helvetica 10 normal"
point(21.599242,-73.303739) || # point=circle font="helvetica 10 normal"
point(21.57586,-73.295828) || # point=circle font="helvetica 10 normal"
point(21.600948,-73.293302) || # point=circle font="helvetica 10 normal"
point(21.609688,-73.292374) || # point=circle font="helvetica 10 normal"
point(21.566273,-73.289571) || # point=circle font="helvetica 10 normal"
point(21.637045,-73.286104) || # point=circle font="helvetica 10 normal"
point(21.626493,-73.285233) # point=circle font="helvetica 10 normal"
# composite(21.64815291,-73.24938971,359.99933) || composite=1 color=blue
point(21.646846,-73.254639) || # point=circle font="helvetica 10 normal"
point(21.633078,-73.253855) || # point=circle font="helvetica 10 normal"
point(21.664217,-73.248375) || # point=circle font="helvetica 10 normal"
point(21.63978,-73.247321) || # point=circle font="helvetica 10 normal"
point(21.656836,-73.242757) # point=circle font="helvetica 10 normal"
# composite(21.3084089,-73.26735345,359.99933) || composite=1 color=blue
point(21.331607,-73.286682) || # point=circle font="helvetica 10 normal"
point(21.266096,-73.283615) || # point=circle font="helvetica 10 normal"
point(21.338141,-73.283193) || # point=circle font="helvetica 10 normal"
point(21.403549,-73.281597) || # point=circle font="helvetica 10 normal"
point(21.259117,-73.280404) || # point=circle font="helvetica 10 normal"
point(21.239477,-73.280258) || # point=circle font="helvetica 10 normal"
point(21.322705,-73.276898) || # point=circle font="helvetica 10 normal"
point(21.305155,-73.276073) || # point=circle font="helvetica 10 normal"
point(21.26718,-73.274331) || # point=circle font="helvetica 10 normal"
point(21.333089,-73.273572) || # point=circle font="helvetica 10 normal"
point(21.302654,-73.271024) || # point=circle font="helvetica 10 normal"
point(21.396767,-73.271367) || # point=circle font="helvetica 10 normal"
point(21.243717,-73.270115) || # point=circle font="helvetica 10 normal"
point(21.317294,-73.270146) || # point=circle font="helvetica 10 normal"
point(21.253073,-73.268588) || # point=circle font="helvetica 10 normal"
point(21.272034,-73.267247) || # point=circle font="helvetica 10 normal"
point(21.383804,-73.263784) || # point=circle font="helvetica 10 normal"
point(21.244821,-73.260542) || # point=circle font="helvetica 10 normal"
point(21.303475,-73.2587) || # point=circle font="helvetica 10 normal"
point(21.333406,-73.258626) || # point=circle font="helvetica 10 normal"
point(21.319876,-73.256925) || # point=circle font="helvetica 10 normal"
point(21.369586,-73.255844) || # point=circle font="helvetica 10 normal"
point(21.275538,-73.254983) || # point=circle font="helvetica 10 normal"
point(21.351098,-73.25493) || # point=circle font="helvetica 10 normal"
point(21.332328,-73.254047) || # point=circle font="helvetica 10 normal"
point(21.275413,-73.253053) || # point=circle font="helvetica 10 normal"
point(21.289041,-73.251851) || # point=circle font="helvetica 10 normal"
point(21.305393,-73.247363) # point=circle font="helvetica 10 normal"
polygon(22.64279114,-73.03979923,22.58015429,-73.02680556,22.43729944,-73.02805407,22.33086891,-73.0400453,22.18553321,-73.03241609,22.06041312,-73.03084488,21.94783098,-73.03090939,21.88282898,-73.0404903,21.88604544,-73.08509415,21.93411285,-73.1236542,21.88048433,-73.20883222,21.64953607,-73.21094239,21.23239217,-73.21266101,21.17680158,-73.23514058,21.17565384,-73.27639619,21.2010705,-73.29243332,21.18611852,-73.3473396,21.2608921,-73.37210177,21.26820649,-73.40300098,21.31548017,-73.42878046,21.50959075,-73.43179214,21.72574264,-73.43391107,21.91877497,-73.4319535,21.91239591,-73.49401159,21.91121743,-73.56734657,21.92471836,-73.58949226,22.04600485,-73.61291432,22.14843974,-73.63536942,22.439802,-73.63448648,22.68832223,-73.62608873,22.70368124,-73.56526935,22.67451218,-73.53982899,22.67350102,-73.49899532,22.69434986,-73.46734683,22.68558714,-73.3252564,22.68923449,-73.25234255,22.6650946,-73.2135717,22.62091611,-73.17477432,22.62432028,-73.13686151,22.66090347,-73.07898429) # color=white width=3 font="helvetica 10 normal "
